# StateManagement

./: .gitignore  Chinchilla.StateManagement.sln  ContextItemCollection.cs  IContextCacheItemCollection.cs  IContextItemCollection.cs  IContextItemCollectionFactory.cs  TaskExtensions.cs  cdmdotnet.StateManagement.csproj  cdmdotnet.StateManagement.nuspec  cdmdotnet.StateManagement.sln
.github/workflows/: dotnetcore.yml  publish.yml
Basic/: BasicContextItemCollectionFactory.cs  DictionaryBasedContextItemCollection.cs
Properties/: AssemblyInfo.cs
StateManagement/: Chinchilla.StateManagement.csproj  ContextItemCollection.cs  IContextCacheItemCollection.cs  IContextItemCollection.cs  IContextItemCollectionFactory.cs  ParallelExtensions.cs  TaskExtensions.cs  cdmdotnet.StateManagement  cdmdotnet.StateManagement.nuspec
StateManagement.Tests/: Chinchilla.StateManagement.Tests.csproj  ContextItemCollectionTests.cs  TaskExtensionsTests.cs
StateManagement/Basic/: BasicContextItemCollectionFactory.cs  DictionaryBasedContextItemCollection.cs
StateManagement/Threaded/: ContextCacheItemCollection.cs  ContextItemCollection.cs  ContextItemCollectionFactory.cs  GlobalContextItemCollection.cs
StateManagement/Web/: WebContextItemCollection.cs  WebContextItemCollectionFactory.cs  WebGlobalContextItemCollection.cs  WebIncomingContextItemCollection.cs  WebOutgoingContextItemCollection.cs  WebTransientUserContextItemCollection.cs  WebUserContextItemCollection.cs
StateManagement/tools/: init.ps1  install.ps1
Threaded/: ThreadedContextCacheItemCollection.cs  ThreadedContextItemCollection.cs  ThreadedContextItemCollectionFactory.cs
Web/: IWebContextCacheItemCollection.cs  WebContextCacheItemCollection.cs  WebContextItemCollection.cs  WebContextItemCollectionFactory.cs  WebGlobalContextItemCollection.cs  WebIncomingContextItemCollection.cs  WebOutgoingContextItemCollection.cs  WebTransientUserContextItemCollection.cs  WebUserContextItemCollection.cs
cdmdotnet.StateManagement/: ContextItemCollection.cs  IContextCacheItemCollection.cs  IContextItemCollection.cs  IContextItemCollectionFactory.cs  TaskExtensions.cs  cdmdotnet.StateManagement.csproj  cdmdotnet.StateManagement.nuspec
cdmdotnet.StateManagement/Basic/: BasicContextItemCollectionFactory.cs  DictionaryBasedContextItemCollection.cs
cdmdotnet.StateManagement/Properties/: AssemblyInfo.cs
cdmdotnet.StateManagement/Threaded/: ContextCacheItemCollection.cs  ContextItemCollection.cs  ContextItemCollectionFactory.cs  ThreadedContextCacheItemCollection.cs  ThreadedContextItemCollection.cs  ThreadedContextItemCollectionFactory.cs
cdmdotnet.StateManagement/Web/: IWebContextCacheItemCollection.cs  WebContextCacheItemCollection.cs  WebContextItemCollection.cs  WebContextItemCollectionFactory.cs  WebGlobalContextItemCollection.cs  WebIncomingContextItemCollection.cs  WebOutgoingContextItemCollection.cs  WebTransientUserContextItemCollection.cs  WebUserContextItemCollection.cs
