<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Chinchilla.StateManagement is a .NET Core port of cdmdotnet.StateManagement, a C# state management framework that provides a consistent abstraction for accessing data from various collections such as thread bound contexts, HTTP Request and Response collections as well as HTTP Cookies.</Description>
		<Copyright>Copyright ©  2019</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/cdmdotnet/StateManagement</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cdmdotnet/StateManagement</RepositoryUrl>
		<PackageReleaseNotes>
			Version 4.1.0

			* Switched to .NET Standard 2.0 support from .NET Core 3.0.

			Version 4.0.0

			* Added .NET Core 3.0 support.

			Breaking Changes

			* TasksExtensions moved from the System namespace to the System.Threading.Tasks namespace
			* Threaded.Threaded* classes have been renamed to Threaded.*
			* Threaded.ContextItemCollectionFactory now throws NotSupportedException in-place of using an inappropriate collection.
			* Cache support has been removed for .NET Core.

			Version 3.0.11

			* Added a threaded based MemoryCache implementation of IContextCacheItemCollection.

			Version 3.0.6

			* Switched to using an internal dictionary for controlling the passing of the data within a thread to thread situation such as when using Parallel Tasks.</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<DocumentationFile>Chinchilla.StateManagement.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="cdmdotnet.StateManagement\Basic\**" />
	  <Compile Remove="cdmdotnet.StateManagement\bin\**" />
	  <Compile Remove="cdmdotnet.StateManagement\obj\**" />
	  <Compile Remove="cdmdotnet.StateManagement\Properties\**" />
	  <EmbeddedResource Remove="cdmdotnet.StateManagement\Basic\**" />
	  <EmbeddedResource Remove="cdmdotnet.StateManagement\bin\**" />
	  <EmbeddedResource Remove="cdmdotnet.StateManagement\obj\**" />
	  <EmbeddedResource Remove="cdmdotnet.StateManagement\Properties\**" />
	  <None Remove="cdmdotnet.StateManagement\Basic\**" />
	  <None Remove="cdmdotnet.StateManagement\bin\**" />
	  <None Remove="cdmdotnet.StateManagement\obj\**" />
	  <None Remove="cdmdotnet.StateManagement\Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="cdmdotnet.StateManagement\ContextItemCollection.cs" />
		<Compile Remove="cdmdotnet.StateManagement\IContextCacheItemCollection.cs" />
		<Compile Remove="cdmdotnet.StateManagement\IContextItemCollection.cs" />
		<Compile Remove="cdmdotnet.StateManagement\IContextItemCollectionFactory.cs" />
		<Compile Remove="Properties\AssemblyInfo.cs" />
		<Compile Remove="Web\IWebContextCacheItemCollection.cs" />
		<Compile Remove="Web\WebContextCacheItemCollection.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="cdmdotnet.StateManagement\Chinchilla.StateManagement.4.0.0.nupkg" />
		<None Remove="Chinchilla.StateManagement.xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System.Web" />
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\cdmdotnet.StateManagement\TaskExtensions.cs" Link="net40\TaskExtensions.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Threaded\ContextCacheItemCollection.cs" Link="net40\Threaded\ContextCacheItemCollection.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Threaded\ContextItemCollection.cs" Link="net40\Threaded\ContextItemCollection.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Threaded\ContextItemCollectionFactory.cs" Link="net40\Threaded\ContextItemCollectionFactory.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Web\IWebContextCacheItemCollection.cs" Link="net40\Web\IWebContextCacheItemCollection.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Web\WebContextCacheItemCollection.cs" Link="net40\Web\WebContextCacheItemCollection.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Web\WebContextItemCollection.cs" Link="net40\Web\WebContextItemCollection.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Web\WebContextItemCollectionFactory.cs" Link="net40\Web\WebContextItemCollectionFactory.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Web\WebGlobalContextItemCollection.cs" Link="net40\Web\WebGlobalContextItemCollection.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Web\WebIncomingContextItemCollection.cs" Link="net40\Web\WebIncomingContextItemCollection.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Web\WebOutgoingContextItemCollection.cs" Link="net40\Web\WebOutgoingContextItemCollection.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Web\WebTransientUserContextItemCollection.cs" Link="net40\Web\WebTransientUserContextItemCollection.cs" />
	  <Compile Include="..\cdmdotnet.StateManagement\Web\WebUserContextItemCollection.cs" Link="net40\Web\WebUserContextItemCollection.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="net40\Web\" />
		<Folder Include="net40\Threaded\" />
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>