<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Chinchilla Software</Authors>
    <Description>Chinchilla.StateManagement is a .NET Core port of cdmdotnet.StateManagement, a C# state management framework that provides a consistent abstraction for accessing data from various collections such as thread bound contexts, HTTP Request and Response collections as well as HTTP Cookies.</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cdmdotnet/StateManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdmdotnet/StateManagement</RepositoryUrl>
    <PackageReleaseNotes>Ported from cdmdotnet Limited</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/Chinchilla-Software-Com/CQRS/master/wiki/ChinChilla-Software-Red.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Web\IWebContextCacheItemCollection.cs" />
    <Compile Remove="Web\WebContextCacheItemCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
